<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Estúdio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Escolha os Detalhes do Estúdio</h1>
        <form onsubmit="saveDetalhesEstudio(); return false;">
            <label for="tipoAnimacao">Tipo de Animação:</label>
            <select id="tipoAnimacao" name="tipoAnimacao" required>
                <option value="2D">2D</option>
                <option value="3D">3D</option>
                <option value="Stop Motion">Stop Motion</option>
            </select>
            <button type="submit">Próximo</button>
        </form>
    </div>

    <script>
        function saveDetalhesEstudio() {
            const tipoAnimacao = document.getElementById('tipoAnimacao').value;
            localStorage.setItem('tipoAnimacao', tipoAnimacao);
            window.location.href = 'resumo.html';
        }
    </script>
</body>
</html>
