<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Animações</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Minhas Animações</h1>
        <div id="listaAnimacoes"></div>
        <button onclick="voltar()">Voltar</button>
    </div>

    <script>
        function carregarAnimacoes() {
            const animacoes = JSON.parse(localStorage.getItem('animacoes')) || [];
            const listaAnimacoes = document.getElementById('listaAnimacoes');
            listaAnimacoes.innerHTML = '';

            animacoes.forEach(animacao => {
                const animacaoElem = document.createElement('div');
                animacaoElem.innerHTML = `
                    <p>Nome: ${animacao.nome}</p>
                    <p>Tipo: ${animacao.tipo}</p>
                    <p>Data de Lançamento: ${animacao.dataLancamento}</p>
                    <p>Público: ${animacao.publico || 'Não lançado'}</p>
                `;
                listaAnimacoes.appendChild(animacaoElem);
            });
        }

        function voltar() {
            window.location.href = 'resumo.html';
        }

        window.onload = carregarAnimacoes;
    </script>
</body>
</html>
