<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do Estúdio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Digite o Nome do Seu Estúdio</h1>
        <form onsubmit="saveNomeEstudio(); return false;">
            <label for="nomeEstudio">Nome do Estúdio:</label>
            <input type="text" id="nomeEstudio" name="nomeEstudio" required>
            <button type="submit">Próximo</button>
        </form>
    </div>

    <script>
        function saveNomeEstudio() {
            const nomeEstudio = document.getElementById('nomeEstudio').value;
            localStorage.setItem('nomeEstudio', nomeEstudio);
            window.location.href = 'data.html';
        }
    </script>
</body>
</html>
