<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome da Animação</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Nome da Animação</h1>
        <form onsubmit="saveNomeAnimacao(); return false;">
            <label for="nomeAnimacao">Nome da Animação:</label>
            <input type="text" id="nomeAnimacao" name="nomeAnimacao" required>
            <button type="submit">Próximo</button>
        </form>
    </div>

    <script>
        function saveNomeAnimacao() {
            const nomeAnimacao = document.getElementById('nomeAnimacao').value;
            localStorage.setItem('nomeAnimacao', nomeAnimacao);
            window.location.href = 'detalhesanimacao.html';
        }
    </script>
</body>
</html>