<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do Personagem</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Digite o Nome do Seu Personagem</h1>
        <form onsubmit="saveNomePersonagem(); return false;">
            <label for="nomePersonagem">Nome do Personagem:</label>
            <input type="text" id="nomePersonagem" name="nomePersonagem" required>
            <button type="submit">Próximo</button>
        </form>
    </div>

    <script>
        function saveNomePersonagem() {
            const nomePersonagem = document.getElementById('nomePersonagem').value;
            localStorage.setItem('nomePersonagem', nomePersonagem);
            window.location.href = 'nomeestudio.html';
        }
    </script>
</body>
</html>